# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
#Collection of information needed to create the summary of district

schools = school_data_complete['school_name'].unique()
total_schools = len(schools)
total_students = len(school_data_complete['student_name'])
school_budget=school_data_complete['budget'].unique()
total_budget = school_budget.sum()
average_math = school_data_complete['math_score'].mean()
average_reading = school_data_complete['reading_score'].mean()
passing_list_m = school_data_complete[school_data_complete.math_score>=70]
percent_math = len(passing_list_m)/total_students * 100
passing_list_r = school_data_complete[school_data_complete.reading_score>=70]
percent_reading = len(passing_list_r)/total_students * 100
overall_passing = (percent_math+percent_reading)/2

In [9]:
#Dataframe of district: total schools,students, budget, average math and reading score, percentage passing and overall rate

district_summary = pd.DataFrame({"Total Schools":[total_schools],'Total Students':[total_students],'Total Budget':[total_budget],'Average Math Score':[average_math],
                    'Average Reading Score': [average_reading],'% Passing Math': [percent_math],'% Passing English': [percent_reading],
                     'Overall Passing Rage': [overall_passing]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,Overall Passing Rage
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [10]:
#counts the students in each school
school_count = school_data_complete['school_name'].value_counts()
schools_summary_table = pd.DataFrame(school_count)

#groups school by school name
grouped_school=school_data_complete.groupby('school_name')

schools_summary_table['type']= grouped_school['type'].unique()
#gets the budget of each school
schools_summary_table['budget']=grouped_school['budget'].unique()
schools_summary_table['student_budget']=schools_summary_table['budget']/schools_summary_table['school_name']

#gets the average scores for math and reading
schools_summary_table['average_math']=grouped_school['math_score'].mean()
schools_summary_table['average_reading']=grouped_school['reading_score'].mean()

#changes the column name
schools_summary_table.rename(columns = {'school_name':'Total Students'},inplace=True)

#gets the passing rate for math and reading
temp_math = school_data_complete.loc[school_data_complete['math_score']>=70]
pcent_math=temp_math.groupby('school_name')['math_score'].count()
total_students = schools_summary_table['Total Students']
schools_summary_table['percent_math']=pcent_math/total_students*100

temp_reading=school_data_complete.loc[school_data_complete['reading_score']>=70]
pcent_reading=temp_reading.groupby('school_name')['reading_score'].count()
schools_summary_table['percent_reading']=pcent_reading/total_students*100

#gets the overall passing rate
schools_summary_table['% Overall Passing Rate']=(schools_summary_table['percent_math']+schools_summary_table['percent_reading'])/2
schools_summary_table.head(5)

,Total Students,type,budget,student_budget,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Bailey High School,4976,[District],[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Hernandez High School,4635,[District],[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
best_schools=schools_summary_table.sort_values('% Overall Passing Rate',ascending=False)
best_schools.head(5)

,Total Students,type,budget,student_budget,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,[Charter],[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
worst_schools=schools_summary_table.sort_values('% Overall Passing Rate')
worst_schools.head(5)

,Total Students,type,budget,student_budget,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,[District],[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
complete_9thgrade = school_data_complete[(school_data_complete['grade']=='9th')]
complete_10thgrade = school_data_complete[(school_data_complete['grade']=='10th')]
complete_11thgrade = school_data_complete[(school_data_complete['grade']=='11th')]
complete_12thgrade = school_data_complete[(school_data_complete['grade']=='12th')]

#create the data frame
math_summary=pd.DataFrame(complete_9thgrade.groupby('school_name')['math_score'].mean())
math_summary.rename(columns = {'math_score':'9th'},inplace=True)
math_summary['10th']=complete_10thgrade.groupby('school_name')['math_score'].mean()
math_summary['11th']=complete_11thgrade.groupby('school_name')['math_score'].mean()
math_summary['12th']=complete_12thgrade.groupby('school_name')['math_score'].mean()


math_summary.head(5)

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
#create reading data frame
reading_summary=pd.DataFrame(complete_9thgrade.groupby('school_name')['reading_score'].mean())
reading_summary.rename(columns = {'reading_score':'9th'},inplace=True)
reading_summary['10th']=complete_10thgrade.groupby('school_name')['reading_score'].mean()
reading_summary['11th']=complete_11thgrade.groupby('school_name')['reading_score'].mean()
reading_summary['12th']=complete_12thgrade.groupby('school_name')['reading_score'].mean()

reading_summary.head ()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [12]:
spending_table = schools_summary_table[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']]
spending_table['Spending Ranges (Per Student)']=pd.cut(schools_summary_table['student_budget'],spending_bins,labels=group_names)
spending_table.head()
data_df =spending_table.groupby('Spending Ranges (Per Student)')
data_df.count()
data_df[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']].mean()

C:\Users\Thea\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [17]:
scores_df = schools_summary_table[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']]
scores_df.head()

,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852

In [18]:
with_size = schools_summary_table
with_size['Size']=school_data_complete.groupby('school_name')['size'].unique()


scores_df['School Size']=pd.cut(with_size['Size'],size_bins,labels=group_names)
scores_df.head()
scores_group =scores_df.groupby('School Size')

scores_group[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']].mean()

C:\Users\Thea\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [19]:

district_df = schools_summary_table[(schools_summary_table['type']=='District')]
charter_df= schools_summary_table[(schools_summary_table['type']=='Charter')]
district_data = district_df[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']].mean()
charter_data=charter_df[['average_math','average_reading','percent_math','percent_reading','% Overall Passing Rate']].mean()

district_summary = pd.DataFrame({'Charter':charter_data,'District':district_data})
district_summary.T

,average_math,average_reading,percent_math,percent_reading,% Overall Passing Rate
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757